# db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin

# api
SENDGRID_API_KEY=
SPA_BASE_URL=
API_BASE_URL=
JWT_SECRET=
ADMIN_PASS=

# db + api
MONGO_DB=hackathon
MONGO_USER=myuser
MONGO_PASS=password

# frontend
RECAPTCHA_SITE_KEY=
